.contact-container-appear
  opacity: 0.01


.contact-container-appear.contact-container-appear-active
  opacity: 1
  transition: opacity 500ms ease-in


.contact-container
  text-align: center
  position: fixed
  height: 100%
  width: 100%
  top: 40%
  background-color: transparent
  a
    font-size: 2em
    color: whitesmoke
  p
    font-size: 2em
    color: whitesmoke

.glyph-margin
  font-size: 2em
  margin-right: 5px
  margin-left: 5px
  color: whitesmoke