.title-appear
  opacity: 0.01


.title-appear.title-appear-active
  opacity: 1
  transition: opacity 500ms ease-in


.title-container
  text-align: center
  margin-top: 50px
  background-color: transparent

  h1
    color: white


.open-detail
  margin-top: 30px
  position: relative
  font-size: 5em
  text-align: center
  animation: bounce-down-arrow 1s infinite


@keyframes bounce-down-arrow
  from
    margin-top: 30px
  to
    margin-top: 40px

.open-detail:hover
    color: grey

