.overlay
  height: 0%
  width: 100%
  position: fixed
  z-index: 1
  left: 0
  top: 0
  background-color: rgb(0,0,0)
  opacity: 0.9
  overflow-y: hidden
  overflow-x: hidden
  margin-top: 50px
  transition: 0.5s

.overlay-content
  position: relative
  top: 10%
  text-align: center

.overlay
  h1
    color: dimgray
    font-size: 5em
    margin-bottom: 10px
  p
    color: #818181
    font-size: 1.5em

.overlay .coming-soon
  margin-top: 100px
  color: #818181
  font-size: 3em


.close-btn
  position: relative
  font-size: 5em
  text-align: center
  animation: bounce-up-arrow 1s infinite


@keyframes bounce-up-arrow
  from
    margin-top: 80px
  to
    margin-top: 70px

.close-btn:hover
  color: grey