.mdl-layout__header-row
  padding: 20px


.mdl-layout-title
  a
    opacity: 1.0
    color: black

.mdl-layout__header
  opacity: 0.5
  background-color: darkgray
  a
    text-decoration: none

.active-link
  font-weight: bolder
  color: white